Call:
lm(formula = mean_rating ~ (RG_numeric + BY_numeric) * (lightness_numeric * 
    saturation_numeric), data = emotion1_df_grouped)

Residuals:
       1        2        3        4        5        6        7        8        9       10       11       12       13       14 
-0.03287 -0.01571 -0.04776 -0.02266  0.03287  0.01571  0.04776  0.02266  0.03287  0.01571  0.04776  0.02266 -0.03287 -0.01571 
      15       16 
-0.04776 -0.02266 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      0.534595   0.016052  33.305 4.85e-06 ***
RG_numeric                                       0.011711   0.022700   0.516  0.63314    
BY_numeric                                       0.132274   0.022700   5.827  0.00432 ** 
lightness_numeric                                0.132629   0.016052   8.263  0.00117 ** 
saturation_numeric                               0.056867   0.016052   3.543  0.02395 *  
lightness_numeric:saturation_numeric            -0.017694   0.016052  -1.102  0.33219    
RG_numeric:lightness_numeric                    -0.028683   0.022700  -1.264  0.27501    
RG_numeric:saturation_numeric                    0.027427   0.022700   1.208  0.29351    
BY_numeric:lightness_numeric                    -0.022808   0.022700  -1.005  0.37188    
BY_numeric:saturation_numeric                    0.033166   0.022700   1.461  0.21781    
RG_numeric:lightness_numeric:saturation_numeric -0.003911   0.022700  -0.172  0.87157    
BY_numeric:lightness_numeric:saturation_numeric -0.018504   0.022700  -0.815  0.46074    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06421 on 4 degrees of freedom
Multiple R-squared:  0.9685,	Adjusted R-squared:  0.882 
F-statistic:  11.2 on 11 and 4 DF,  p-value: 0.01609


Call:
lm(formula = mean_rating ~ (RG_numeric + BY_numeric) * (lightness_numeric * 
    saturation_numeric), data = emotion2_df_grouped)

Residuals:
         1          2          3          4          5          6          7          8          9         10         11         12 
 0.0183643  0.0187354  0.0003174  0.0098828 -0.0183643 -0.0187354 -0.0003174 -0.0098828 -0.0183643 -0.0187354 -0.0003174 -0.0098828 
        13         14         15         16 
 0.0183643  0.0187354  0.0003174  0.0098828 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      0.513182   0.007009  73.217 2.09e-07 ***
RG_numeric                                      -0.041040   0.009912  -4.140 0.014373 *  
BY_numeric                                       0.123083   0.009912  12.417 0.000242 ***
lightness_numeric                                0.049022   0.007009   6.994 0.002199 ** 
saturation_numeric                               0.005983   0.007009   0.854 0.441448    
lightness_numeric:saturation_numeric            -0.016395   0.007009  -2.339 0.079452 .  
RG_numeric:lightness_numeric                    -0.008506   0.009912  -0.858 0.439207    
RG_numeric:saturation_numeric                   -0.005317   0.009912  -0.536 0.620097    
BY_numeric:lightness_numeric                    -0.014529   0.009912  -1.466 0.216596    
BY_numeric:saturation_numeric                    0.028577   0.009912   2.883 0.044880 *  
RG_numeric:lightness_numeric:saturation_numeric -0.015439   0.009912  -1.558 0.194323    
BY_numeric:lightness_numeric:saturation_numeric -0.016331   0.009912  -1.648 0.174800    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02804 on 4 degrees of freedom
Multiple R-squared:  0.9838,	Adjusted R-squared:  0.9393 
F-statistic:  22.1 on 11 and 4 DF,  p-value: 0.004462


Call:
lm(formula = mean_rating ~ (RG_numeric + BY_numeric) * (lightness_numeric * 
    saturation_numeric), data = emotion3_df_grouped)

Residuals:
        1         2         3         4         5         6         7         8         9        10        11        12        13 
 0.033945  0.013275  0.025117  0.009082 -0.033945 -0.013275 -0.025117 -0.009082 -0.033945 -0.013275 -0.025117 -0.009082  0.033945 
       14        15        16 
 0.013275  0.025117  0.009082 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      0.464779   0.011297  41.143 2.09e-06 ***
RG_numeric                                       0.001960   0.015976   0.123 0.908291    
BY_numeric                                      -0.102487   0.015976  -6.415 0.003034 ** 
lightness_numeric                               -0.110911   0.011297  -9.818 0.000603 ***
saturation_numeric                              -0.040156   0.011297  -3.555 0.023699 *  
lightness_numeric:saturation_numeric             0.016686   0.011297   1.477 0.213710    
RG_numeric:lightness_numeric                     0.008968   0.015976   0.561 0.604519    
RG_numeric:saturation_numeric                   -0.017689   0.015976  -1.107 0.330301    
BY_numeric:lightness_numeric                     0.016169   0.015976   1.012 0.368756    
BY_numeric:saturation_numeric                   -0.018385   0.015976  -1.151 0.313923    
RG_numeric:lightness_numeric:saturation_numeric  0.005713   0.015976   0.358 0.738719    
BY_numeric:lightness_numeric:saturation_numeric  0.012171   0.015976   0.762 0.488597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04519 on 4 degrees of freedom
Multiple R-squared:  0.9752,	Adjusted R-squared:  0.9068 
F-statistic: 14.27 on 11 and 4 DF,  p-value: 0.01024